@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,300;1,500;1,600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
a{
    text-decoration: none;
}
.nav_bar{
    display: flex;
    align-items: center;
    padding: 20px;
}
.nav_bar .logo img{
    border-radius: 50%;
    border: 1px solid #563434;
}
nav{
    flex: 1;
    text-align: right;
    margin-top: 10px;
}

nav li {
    display: inline-block;
    list-style-type: none;
    margin-right: 20px;
    text-transform: capitalize;
    letter-spacing: 1px;
    font-weight: bolder;
    font-style: italic;

}
nav li a{
    display: inline-block;
    color: #555;
} 
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 50px;
    padding-right: 50px;

}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;

}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding:50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background-color: #ff523b;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 20px;
    transition: 0.5s ease ;
    transition-property: background-color,color;
    /* margin: auto; */
}
.btn:hover{
    background-color: #563434;
    color: white;
}
.header{
    background-image: radial-gradient(#fff,#ffd6d6);
}
.header .row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0;

}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
/* to make it monospace wrapping in small-container */
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-right: 25px;
    padding-left: 25px;
}
.small-container .col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    text-align: center;
    transition: 0.3s ease transform;
}
.col-4 img{
    max-width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
/* overline */
.title::after{
    content: "";
    background-color: #ff523b;
    width:100px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translatex(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.small-container .col-4 p{
    font-size: 14px;
}
.rating .fa{
    color: #ff523b;
}
.col-4:hover{
    transform: translateY(-5px);
}
/* offers */
.offers{
    background-image: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}
 .col-2 .offer-img{
    padding: 70px;
}
small{
    color: #555;
}
/* testomonial */
.testimonial{
    padding-top:100px ;
    background-image: linear-gradient(to bottom,#fff,#ffd6d6);
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.15);
    border-radius:10px ;
    cursor: pointer;
    position: relative;
    transition:0.5s ease transform;
    
}
.testimonial .col-3:hover{
    
    transform: translateY(-10px);
    background-image:linear-gradient(45deg,#fff,#f16666);

}
.testimonial .col-3 img{
    width: 70px;
    margin-top: 20px;
    border-radius: 50%;
}
.fa.fa-quote-left{
    font-size: 30px;
    color: crimson;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color:black;

}
.testimonial .col-3 h3{
    font-weight: 600;
    font-size: 16px;
    color: #555;
}
/* brands */
.brands{
    margin: 100px auto;

}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
    transition: 0.3s ease transform;
}
.col-5 img:hover{
    filter: grayscale(0%);
    transform: translateY(-5px);
}
/* footer */
.footer{
    background-color: black;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 100px;
    border-radius: 50px;
    margin-bottom: 20px;
}
.footer-col-2 p{
    text-align: justify;
}
.footer-col-3,.footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
.footer ul{
    list-style-type: none;
}
.footer-col-1 .app-logo{
    margin-top: 20px;

}
 .app-logo img{
    width: 140px;
    cursor: pointer;
}
/* copyright */
.footer hr{
    border: none;
    background: #b5b5b5;
    margin: 20px 40px;
    height: 1px;

}
.footer .copyright{
    text-align: center;

}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: hidden;
    /* margin-bottom: 10px; */
}
/* all products section */

.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
    

}
select{
    border: 1px solid #ff523b;
    border-radius: 3px;
    text-transform: capitalize;

}
select:focus{
    outline: none;
}

.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    border-radius: 3px;
}
.page-btn span:hover{
    background-color: #ff523b;
    color: white;
}
/* about page details */

/* single product details */
.single-product{
    margin-top: 80px;
}
.single-product .col-2 img{
    padding: 0px;
}
.single-product .col-2{
    padding: 20px;

}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;

}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left:20px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}
.single-product input:focus{
    outline:none;
}
.single-product .fa-indent{
    color: #ff523b;
    margin-left: 10px;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}








/* making it responsive adding media query to menu */
@media only screen and (max-width:800px){
    /* applies to all styles with less than 800px */
    nav ul{
        position: absolute;
        top: 70px;
        left:0px;
        background-color: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
        border-radius: 5px;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}

/* cart items */
.cart-page{
    margin:80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;

}
th{
    text-align:left;
    padding: 5px ;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}
td{
    padding: 10px 5px;

}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #ff523b;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total_price{
    display: flex;
    justify-content: flex-end;
}
.total_price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}
/* account page */

.account-page{
    padding: 50px 0;
    background-image: radial-gradient(#fff,#ffd6d6);
}
.form-container{
    background-color: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    border-radius: 25px;
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-container form{
    position: absolute;
    max-width: 300px;
    padding: 0 20px;
    top: 130px;
    transition: transform 1s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}
#loginform{
    left: -300px;
}
#registerform{
    left: 0px;
}
form a{
    font-size: 12px;

}
#indicator{
    width: 100px;
    border: none;
    background-color: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(400px);
    /* transition: transform 1s; */
    transition: 1s  transform;
}





/* media query for lesshan 600size */
@media only screen and (max-width:600px){
    .row{
        text-align: center;
    }
    .col-2,.col-3,.col-4{
        flex-basis: 100%;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 32px;
    }
    .cart-info p{
        display: none;
    }
}